<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Our Awesome Page</title>
    <link href="../styles/style.css" type="text/css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <h1>WAP Class Demo</h1>
  <h2>Inline Element</h2>
  <h2><a href="./js-practice.html">JS Practice</a></h2>
  <p>1. img tag</p>
  <img
    id="messi"
    alt="messi"
    title="This is a Messi Image"
    src="../images/messi.jpeg"
  />
  <img
    alt="messi_not_found"
    title="This has no Messi Image"
    src="../images/messi.jpegad"
  />
  <img
    alt="messi_not_found"
    title="This has no Messi Image"
    src="../images/messi.jpegad"
  />

  <a href="https://www.youtube.com/results?search_query=messi">
    <img
      alt="messi_not_found but redirects to youtube"
      title="This has no Messi Image"
      src="../images/messi.jpegad"
    />
  </a>

  <!-- Comment are placed in this way-->
  <h1>Block Element</h1>
  <a href="https://www.youtube.com/results?search_query=messi"
    >Messi's Youtube Video</a
  >
  <p>This is a paragraph.</p>
  <p>
    This is another paragraph but have large space but during rendering the
    spaces are omitted. To preserve the spaces, you have another tag named
    'pretag'.
  </p>
  <div><p>Paragraph inside a div.</p></div>
  <div><p>Paragraph inside a div.</p></div>

  <h2>Unordered List</h2>
  <p>
    Every item in the unordered list is called
    <em>list item - <strong>li</strong></em>
  </p>
  <ul>
    <li>Apple</li>
    <li>Apple</li>
    <li>Apple</li>
    <li>Apple</li>
  </ul>
  <h2>Ordered List</h2>
  <ol>
    <li>Apple</li>
    <li>Ball</li>
  </ol>

  <h2>Nested list</h2>
  <p>
    List can have sub list. Here's the scenario of a coffee shop with their
    menu:
  </p>
  <ul>
    <li>
      Cook eggs
      <ul>
        <li>Omlette</li>
        <li>Hard Boiled</li>
      </ul>
    </li>
    <li>
      Milk
      <ul>
        <li>Oat milk</li>
        <li>Rice milk</li>
      </ul>
    </li>
  </ul>

  <h1>FORMS</h1>
  <form action="http://www.google.com/search" type="get">
    <label>Search box (try clicking here, won't do anything</label>
    <br /><label for="q"
      >Search Box: (click here, for value will look to id"</label
    >
    <br />
    <input id="q" type="text" name="q" placeholder="Search anything" />

    <input type="checkbox" name="m" checked /> Male
    <input type="checkbox" name="f" /> Female

    <fieldset>

      <label>
        Gender: <input type="radio" name="gender" checked /> Male
        <input type="radio" name="gender" /> Female</label
      >
    </fieldset>


    <select> Top Players to Search
      <option>Messi</option>
      <option>Ronaldo</option>
      <option>Neymar</option>
      <option>Mbappe</option>
      <option>Haaland</option>
      <option selected>Kushal</option>
    </select>

    <select size="6" multiple> Top Players to Search
      <optgroup>Current 
        <option>Messi</option>
        <option>Ronaldo</option>
        <option>Neymar</option>
        
      </optgroup>
      <optgroup label="xx">
        <option>Mbappe</option>
        <option>Haaland</option>
        <option selected>Kushal</option>

      </optgroup>
    </select>

    <input type="hidden" name="q" value="Kushal Shrestha">

    <textarea rows="10" cols="10"></textarea>

    <input type="submit" value="search" />
    <input type="reset" value="Clear Form" />

    <input type="button" value="This button is not clickable" />
  </form>

  <h2>Table</h2>
  <p>Table works row by row, so we use <strong>tr</strong> tag</p>
  <table>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
    </tr>
    <tr>
      <td>td - 1.1</td>
      <td>td - 1.2</td>
      <td>td - 1.3</td>
    </tr>
    <tr>
      <td>td - 2.1</td>
      <td>td - 2.2</td>
      <td>td - 2.3</td>
    </tr>
  </table>
  <p id="p-1">
    Paragraph 1: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est.
  </p>

  <pre> Some</pre>
  <p class="even-p">
    Paragraph 2: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est.
  </p>
  <p>
    Paragraph 3: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est.
  </p>
  <p class="even-p" id="even-p-id">
    Paragraph 4: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est.
  </p>
  <p>
    Paragraph 5: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
    quis fugiat praesentium tenetur harum totam cum natus labore laudantium.
    Harum ipsa soluta id delectus voluptatem asperiores? Tempora, consectetur
    amet. Est.
  </p>

  <div class="parent">
    Parent
    <div class="child">
      Child
      <div class="grand">Grand div</div>
    </div>
  </div>

  <!-- Let's not do in this way. Why? SOC - Separation of Concern. We'll use external stylesheet for CSS -->
  <!-- <style>
    body {
      background-color: purple;
    }
  </style> -->
</html>
